Format: 1.0
Source: libm6-app-config-perl
Binary: libm6-app-config-perl
Architecture: all
Version: 0.08
Maintainer: László Bogárdi <laszlo.bogardi@ams-ix.net>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libyaml-appconfig-perl (>= 0.16-0), libyaml-libyaml-perl (>= 0.33-1), libmodern-perl-perl, libmoo-perl, libnamespace-clean-perl, libtest-spec-perl, libtest-pod-perl, perl (>= 2.13), perl-base (>= 1.09)
Package-List:
 libm6-app-config-perl deb perl optional arch=all
Checksums-Sha1:
 9b88cd877e7afd03ccd2bcf6faeed98a9efdde25 9258 libm6-app-config-perl_0.08.tar.gz
Checksums-Sha256:
 8b3d71285e2d78c664bdae3137a71e0ca802498f481cb4d5028fe77d9685a9c4 9258 libm6-app-config-perl_0.08.tar.gz
Files:
 a4ee1f16f9b1bae8a11ebdc418f9431c 9258 libm6-app-config-perl_0.08.tar.gz
