Format: 1.0
Source: libm6-app-config-perl
Binary: libm6-app-config-perl
Architecture: all
Version: 0.08
Maintainer: László Bogárdi <laszlo.bogardi@ams-ix.net>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8)
Build-Depends-Indep: libyaml-appconfig-perl (>= 0.16-0), libyaml-libyaml-perl (>= 0.33-1), libmodern-perl-perl, libmoo-perl, libnamespace-clean-perl, libtest-spec-perl, libtest-pod-perl, perl (>= 2.13), perl-base (>= 1.09)
Package-List:
 libm6-app-config-perl deb perl optional arch=all
Checksums-Sha1:
 010ab8349381632485d213d81ea83aae9e8fabb8 9287 libm6-app-config-perl_0.08.tar.gz
Checksums-Sha256:
 34aaf3bf52be6e11818faf60df44cc33e47b560bdbccb742aa5cd5c01ebaa660 9287 libm6-app-config-perl_0.08.tar.gz
Files:
 6f753e1365be3cca4f073f209128fb20 9287 libm6-app-config-perl_0.08.tar.gz
